! X colors.
! Generated by 'wal'
*foreground:        #c9c6c0
*background:        #14100c
*.foreground:       #c9c6c0
*.background:       #14100c
XTerm*foreground:   #c9c6c0
UXTerm*foreground:  #c9c6c0
XTerm*background:   #14100c
UXTerm*background:  #14100c
XTerm*cursorColor:  #c9c6c0
UXTerm*cursorColor: #c9c6c0

! Colors 0-15.
*.color0: #14100c
*color0:  #14100c
*.color1: #8F502D
*color1:  #8F502D
*.color2: #897761
*color2:  #897761
*.color3: #9C8B74
*color3:  #9C8B74
*.color4: #C69870
*color4:  #C69870
*.color5: #697F80
*color5:  #697F80
*.color6: #7094A1
*color6:  #7094A1
*.color7: #c9c6c0
*color7:  #c9c6c0
*.color8: #8c8a86
*color8:  #8c8a86
*.color9: #8F502D
*color9:  #8F502D
*.color10: #897761
*color10:  #897761
*.color11: #9C8B74
*color11:  #9C8B74
*.color12: #C69870
*color12:  #C69870
*.color13: #697F80
*color13:  #697F80
*.color14: #7094A1
*color14:  #7094A1
*.color15: #c9c6c0
*color15:  #c9c6c0

! Black color that will not be affected by bold highlighting.
*.color66: #14100c
*color66:  #14100c

! Xclock colors.
XClock*foreground: #c9c6c0
XClock*background: #14100c
XClock*majorColor:  rgba:c9/c6/c0/ff
XClock*minorColor:  rgba:c9/c6/c0/ff
XClock*hourColor:   rgba:c9/c6/c0/ff
XClock*minuteColor: rgba:c9/c6/c0/ff
XClock*secondColor: rgba:c9/c6/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
