;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #80323232
background-alt = #80323232
foreground = #E6E6E6
foreground-alt = #E6E6E6
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
fixed-center = false
bottom=true

background = #80323232
foreground = #E6E6E6

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-2 = Font Awesome 5 Brands:pixelsize=12;1
font-3 = fixed:pixelsize=10;1
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = siji:pixelsize=10;1

modules-left = i3
modules-right = pulseaudio cpu memory wlan eth filesystem  battery date

tray-position = right
tray-padding = 5
tray-transparent = true
tray-background = #80323232
wm-restack = i3
;override-redirect = true
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-foreground = #E6E6E6
format-mounted-prefix = " "
format-mounted-prefix-foreground = #E6E6E6
label-mounted = %percentage_used%%
label-mounted-foreground = #E6E6E6
label-unmounted = unmounted
label-unmounted-foreground = #E6E6E6

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9= 10;10
ws-icon-default = 0
format = <label-state>
label-focused = %icon%
label-focused-foreground = #7985A3
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-visible = %icon%
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = #C37561
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = #A0A57E
label = %percentage%%
label-foreground = #98B9B1

[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
format-prefix-foreground = #A0A57E
label = %percentage_used%%
label-foreground = #98B9B1

#[module/wlan]
#type = internal/network
#interface = wlo1
#interval = 3.0
#format-connected = <label-connected>
#format-connected-prefix = " "
#format-connected-prefix-foreground = #C37561
#label-connected = %local_ip%
#label-connected-foreground = #D1A375

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "-"
format-connected-prefix-foreground = #C37561
label-connected = %local_ip%
label-connected-foreground = #D1A375

[module/date]
type = internal/date
interval = 1
date = %d.%m.%y
time = %I:%M:%S
label =  %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = #AB716D
format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = #D1A375
format-muted-prefix = " "
format-muted-prefix-foreground = #AB716D
format-muted = <label-muted>
label-muted = muted
label-muted-foreground = #D1A375
bar-volume-width = 10
bar-volume-foreground-0 = #B6B99D
bar-volume-foreground-1 = #A0A57E
bar-volume-foreground-2 = #DEBC9C
bar-volume-foreground-3 = #D1A375
bar-volume-foreground-4 = #D19485
bar-volume-foreground-5 = #C36561
bar-volume-gradient = false
bar-volume-indicator = ┃
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #E6E6E6

[global/wm]
margin-top = 5
margin-bottom = 5

